NODE_ENV="development"
PORT=4000

BALANCE_POINT="https://dapi.makaobet.com"

TABLE="table-russian-electron-poker"
UID="4f3f5a4d-126a-4604-bdd1-471c8590eafe"
SERVER="http://localhost:8000"

AUTH_TOKEN="9d1269a4-bc69-4fcc-b2d4-78ffb24c4c21"

LOCAL_DB_USERNAME="root"
LOCAL_DB_PASSWORD="root"
LOCAL_DB_DATABASE="central_poker"
LOCAL_DB_HOST="localhost"
LOCAL_DB_DIALECT="mysql"
LOCAL_DB_PORT="8889"

TEST_DB_USERNAME="root"
TEST_DB_PASSWORD="S5DsVNvRWk9pWKuN+"
TEST_DB_DATABASE="central_server"
TEST_DB_HOST="localhost"
TEST_DB_DIALECT="mysql"
TEST_DB_PORT="3306"

PRODUCTION_DB_USERNAME="root"
PRODUCTION_DB_PASSWORD="S5DsVNvRWk9pWKuN+"
PRODUCTION_DB_DATABASE="central_server"
PRODUCTION_DB_HOST="localhost"
PRODUCTION_DB_DIALECT="mysql"
PRODUCTION_DB_PORT="3306"