NODE_ENV="development"
PORT=4000

TABLE=""
UID=""
SERVER=""
POSTFIX=""

LOCAL_DB_USERNAME="root"
LOCAL_DB_PASSWORD=""
LOCAL_DB_DATABASE="central_poker"
LOCAL_DB_HOST="localhost"
LOCAL_DB_DIALECT="mysql"
LOCAL_DB_PORT="8889"

TEST_DB_USERNAME="root"
TEST_DB_PASSWORD=""
TEST_DB_DATABASE="central_server"
TEST_DB_HOST="localhost"
TEST_DB_DIALECT="mysql"
TEST_DB_PORT="3306"

PRODUCTION_DB_USERNAME="root"
PRODUCTION_DB_PASSWORD=""
PRODUCTION_DB_DATABASE="central_server"
PRODUCTION_DB_HOST="localhost"
PRODUCTION_DB_DIALECT="mysql"
PRODUCTION_DB_PORT="3306"